# empalink-sample-project-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: <COPY HERE EMPALINK>
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
empalink-2.0/: build.gradle
